-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2021-05-10 03:16:21
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_tax`
--

-- --------------------------------------------------------

--
-- 表的结构 `tb_fields`
--

CREATE TABLE IF NOT EXISTS `tb_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fieldName` char(32) NOT NULL,
  `width` char(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `tb_fields`
--

INSERT INTO `tb_fields` (`id`, `fieldName`, `width`) VALUES
(1, '序号', '80px'),
(2, '税种', '100px'),
(3, '通常涉税点', '200px'),
(4, '检查路径', '300px'),
(5, '行业特点', '300px'),
(6, '政策要点', '300px'),
(7, '政策文号', '300px'),
(8, '其他信息', '300px');

-- --------------------------------------------------------

--
-- 表的结构 `tb_industry`
--

CREATE TABLE IF NOT EXISTS `tb_industry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `industryName` char(32) NOT NULL,
  `tableName` char(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `tb_industry`
--

INSERT INTO `tb_industry` (`id`, `industryName`, `tableName`) VALUES
(1, '建安行业', 'building'),
(2, '房地产行业', 'estate'),
(3, '酒店行业', 'hotel'),
(7, 'fsafg', 'dauudDd');

-- --------------------------------------------------------

--
-- 表的结构 `tb_in_building`
--

CREATE TABLE IF NOT EXISTS `tb_in_building` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `序号` bigint(20) NOT NULL,
  `税种` text,
  `通常涉税点` text NOT NULL,
  `检查路径` text NOT NULL,
  `行业特点` text NOT NULL,
  `政策要点` text NOT NULL,
  `政策文号` text NOT NULL,
  `其他信息` text NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `DIRECTORY` (`序号`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- 转存表中的数据 `tb_in_building`
--

INSERT INTO `tb_in_building` (`ID`, `序号`, `税种`, `通常涉税点`, `检查路径`, `行业特点`, `政策要点`, `政策文号`, `其他信息`) VALUES
(1, 1, '增值税', '行业税负率', '增值税申报表', '参见其他行业3.5%', 'NONE', 'NONE', ''),
(2, 2, '增值税', '销售发票开具税率、备注是否正确', '销售发票、备案表、万网', '简易计税、减、免税是否备案', '提供建筑服务，纳税人自行开具或者税务机关代开增值税发票时，应在发票的备注栏注明建筑服务发生地县(市、区)名称及项目名称。           照现行政策规定适用差额征税办法缴纳增值税，且不得全额开具增值税发票的（财政部、税务总局另有规定的除外），纳税人自行开具或者税务机关代开增值税发票时，通过新系统中差额征税开票功能，录入含税销售额（或含税评估额）和扣除额，系统自动计算税额和不含税金额，备注栏自动打印“差额征税”字样，发票开具不应与其他应税行为混开。', 'H:国家税务总局公告2016年第23号.htm', ''),
(3, 3, '增值税', '进项税额', 'NONE', '1、施工成本未按照项目设置、也未按照一般计税与简易计税项目分开核算，存在一般计税项目进项税额无法抵扣的风险。                        2、正常损耗均有一定的比例范围，同时需要及时前往税务机关备案。                                                                    3、简易计税取得增值税专用发票，未认证也未抵扣。应按规定进行认证后再将进项税额转出。', 'NONE', 'NONE', ''),
(4, 4, '增值税', '非应税项目、简易计税和一般计税项目进项税额是否分别核算', '增值税申报表、销项、进项税金明细账；            ', 'NONE', '不得抵扣的进项税额＝当期无法划分的全部进项税额×（当期简易计税方法计税项目销售额+免征增值税项目销售额）÷当期全部销售额\n主管税务机关可以按照上述公式依据年度数据对不得抵扣的进项税额进行清算。                                                       按\n', '财税〔2016〕36号H:2017总结营业税改征增值税试点实施办法.doc', ''),
(5, 5, '增值税', '损耗的进项税额', 'NONE', '账目上应按要求进行反映。如果税务机关核查的损耗是属于管理不善造成的非正常损失，那么也应当做进项转出', 'NONE', 'NONE', ''),
(6, 6, '增值税', '视同销售金融服务', '其他往来', 'NONE', '《财政部、国家税务总局关于全面推开营业税改征增值税试点的通知》（财税〔2016〕36号）第十四条规定，下列情形视同销售服务、无形资产或者不动产：\n \n　　（一）单位或者个体工商户向其他单位或者个人无偿提供服务，但用于公益事业或者以社会公众为对象的除外。', 'NONE', ''),
(7, 7, '增值税', '接受虚开增值税专用发票', '1、检查生产环节的物资流通、三流是否一致                                                                                            2、通过施工合同和《工程量清单》的逻辑性判断是否存在多抵进项税额的风险', '接受虚开抵扣进项税额的风险。由于商品混凝土有运输半径的要求，钢材、水泥超过一定的运输距离成本支出不经济，建筑业质量规范对商品混凝土、水泥、钢材、防水材料、胶凝剂等影响工程质量和人体健康的建材有进场检验的强制性规定，对于舍近求远的顶额票、出票方不集中、无进场检验资料或与经营逻辑不符的都具有一定税收管理风险。                                                                               防控手段：必要时运用计算编程的优势或电子查询受票企业接受顶额票、走逃户发票信息，从资金流、运输流、货物流的逻辑性核查，判断业务的真实性，此种情况在挂靠经营通过挂个人往来结算成本费用的情况下税收风险更大。而利用行业质量安全强制性检查记录的真实性、关联性，可以防范一定的税收风险                                                                                                                 水泥作为重要建材年末应无余额，一般出厂超过3个月使用前应由规定部门检测其性能，如不满足使用要求其进项税额应做转出处理。建材砂石可适用简易征收，大多用于隐蔽工程，税务人员不具备相应的专业知识造成数量核实困难，此时应学会《工程量清单》原理，关注其购进数量与生产用量的逻辑性', 'NONE', 'H:国税函〔2007〕1240号_百度文库.mhtml', ''),
(8, 8, '增值税', '收入确认的时间', '合同、发票 、完成服务的当天、结算当天', '2017 58号\n\n《营业税改征增值税试点实施办法》(财税〔2016〕36号印发)第四十五条第(二)项修改为“纳税人提供租赁服务采取预收款方式的，其纳税义务发生时间为收到预收款的当天”', '1、 开工后收取工程款，收款时纳税义务发生。\n2、 开工后未收取工程款，但到了合同约定收款日，纳税义务发生。\n3、 工程完工日还未收到的工程款，在合同完工日纳税义务发生。\n4、 先开具发票的，开具发票当天纳税义务发生。', '财税2016 36号第四十五条 \n', ''),
(9, 9, '增值税', '预缴增值税', '应交税金明细账、增值税申报表', 'NONE', '适用一般计税方法计税的项目预征率为2%，适用简易计税方法计税的项目预征率为3%。”                                                 纳税人跨县（市、区）提供建筑服务，在向建筑服务发生地主管国税机关预缴税款时，需提交以下资料：\n 　　（一）《增值税预缴税款表》；\n 　　（二）与发包方签订的建筑合同原件及复印件；\n 　　（三）与分包方签订的分包合同原件及复印件；\n 　　（四）从分包方取得的发票原件及复印件。', 'H:2017总结国家税务总局公告2016年第17号.htm', ''),
(10, 10, '增值税', '差额交税', '甲供、清包工合同、分包合同、分包发票、分包完税证明', '将一般计税和简易计税预交的增值税进行分开核算。', '建筑企业差额征增值税必须同时具备以下条件。\n\n（1）建筑企业总承包方必须发生分包行为，其中分包包括专业分包、清包工分包和劳务分包行为。\n\n（2）如果是在工程施工所在地差额预缴增值税，则建筑企业必须跨县（市、区）提供建筑服务。如果建筑企业公司注册地与建筑服务发生地是同一个国税局管辖地，则不在建筑服务发生地预交增值税。\n\n（3）建筑企业跨县（市、区）提供建筑服务或建筑企业公司注册地与建筑服务发生地是同一个国税局管辖地，简易计税方法计税的总承包方，只要发生分包业务行为，总承包方都在公司注册地差额零申报增值税。\n\n（4）分包方向总承包方开开具增值税发票时，必须在增值税发票上的“备注栏”中必须注明建筑服务发生地所在县（市、区）、项目的名称。\n\n（5）建筑企业 跨县（市、区）提供建筑服务，在向建筑服务发生地主管国税机关预缴税款时，需填报《增值税预缴税款表》，并出示以下资料：\n\n①与发包方签订的建筑合同复印件（加盖纳税人公章）；\n\n②与分包方签订的分包合同复印件（加盖纳税人公章）；\n\n③从分包方取得的发票复印件（加盖纳税人公章）。\n', '根据国家税务总局2016年公告第17号文件和国家税务总局2016年公告第53号', ''),
(11, 11, '企业所得税', '行业税负率', '所得税年报表', '参见其他建筑业1.5%', 'NONE', 'NONE', ''),
(12, 12, '企业所得税', '预提费用是否冲销', '费用成本明细账、摘要', 'NONE', '根据国家税务总局公告2011年第34号：“企业当年度实际发生的相关成本、费用，由于各种原因未能及时取得该成本、费用的有效凭证，企业在预缴季度所得税时，可暂按账面发生金额进行核算；但在汇算清缴时，应补充提供该成本、费用的有效凭证。”　　                       国税发[2009]114号规定“未按规定取得合法有效凭据不得在税前扣除。”', 'NONE', ''),
(13, 13, '企业所得税', '成本费用中列支未取得合法有效的扣除凭证', '成本、费用原始单据', 'NONE', '根据国家税务总局公告2011年第34号：“企业当年度实际发生的相关成本、费用，由于各种原因未能及时取得该成本、费用的有效凭证，企业在预缴季度所得税时，可暂按账面发生金额进行核算；但在汇算清缴时，应补充提供该成本、费用的有效凭证。”　　                        国税发[2009]114号规定“未按规定取得合法有效凭据不得在税前扣除。”', 'NONE', ''),
(14, 14, '企业所得税', '应由个人承担的费用在企业列支', '费用明细账、附件', 'NONE', 'NONE', 'NONE', ''),
(15, 14, '企业所得税', '企业代付个人所得税', '费用明细账、附件', 'NONE', '公告2011年第28号第四点规定：雇主为雇员负担的个人所得税款，应属于个人工资薪金的一部分。凡单独作为企业管理费列支的，在计算企业所得税时不得税前扣除。', 'NONE', ''),
(16, 14, '企业所得税', '为员工支付的个人学历教育费用', '费用明细账、附件', 'NONE', '（财建〔2006〕317号）第三条第（九）项规定，企业职工参加社会上的学历教育以及个人为取得学位而参加的在职教育，所需费用应由个人承担，不能挤占企业的职工教育培训经费。 \n\n', 'NONE', ''),
(17, 14, '企业所得税', '私车公用', '费用明细账、附件', 'NONE', '参考北京地税的规定：  《关于明确若干企业所得税业务政策问题的通知》（京地税企[2003]646\n号）第三条规定，对纳税人因工作需要租用个人汽车，按照租赁合同或协议支付的租金，在取得真实、合法、有效凭证的基础上，允许税前扣除；对在租赁期内汽车使用所发生的汽油费、过路过桥费和停车费，在取得真实、合法、有效凭证的基础上，允许税前扣除。其它应由个人负担的汽车费用，如车辆保险费、维修费等，不得在企业所得税税前扣除', 'NONE', ''),
(18, 15, '企业所得税', '列支的招待费是否超标', '成本、费用类明细账', 'NONE', '第四十三条　企业发生的与生产经营活动有关的业务招待费支出，按照发生额的60％扣除，但最高不得超过当年销售（营业）收入的5‰。', 'NONE', ''),
(19, 16, '企业所得税', '多列成本、费用', '检查生产环节的物资流通、人员配置、人力资源合同、异地开票', '建筑施工企业人工费约占总成本的30%—40%，材料费粘50%左右，其他10%', '企业所得税法第二十七条 企业所得税法第八条所称有关的支出，是指与取得收入直接相关的支出。\n\n企业所得税法第八条所称合理的支出，是指符合生产经营活动常规，应当计入当期损益或者有关资产成本的必要和正常的支出。\n\n第二十八条 企业发生的支出应当区分收益性支出和资本性支出。收益性支出在发生当期直接扣除；资本性支出应当分期扣除或者计入有关资产成本，不得在发生当期直接扣除。', '《国家税务总局关于加强增值税征收管理若干问题的通知》（国税发【1995】192号）第一条第(三)项规定：“购进货物或应税劳务支付货款、劳务费用的对象。纳税人购进货物或应税劳务，支付运输费用，所支付款项的对象，必须与开具抵扣凭证的销货单位、提供劳务的单位一致，才能够申报抵扣进项税额，否则不予抵扣。”基于此规定，货物流、资金流、票流一致，在可控范围内可以安全抵扣，票面记载货物与实际入库货物必须相符，票面记载开票单位与实际收款单位必须一致，必须保证票款一致！', ''),
(20, 17, '企业所得税', '少计收入', '完工进度百分比、合同、其他往来                     工程项目结算单只有自己公司人员的签章，无施工方的相关签章或签字手续。', 'NONE', 'NONE', 'NONE', ''),
(21, 18, '企业所得税', '视同所得税销售收入', 'NONE', 'NONE', '《企业所得税法实施条例》第25条及国税函（2008）828号文规定，企业所得税体系下的视同销售主要是将发生所有权转移的非销售行为推定为销售行为，例如，将货物用于捐赠、偿债、赞助、集资、广告、样品、职工福利或者利润分配等用途。                                            税总公告2017年6号第三十八条  实际税负相同的境内关联方之间的交易，只要该交易没有直接或者间接导致国家总体税收收入的减少，原则上不作特别纳税调整。', 'NONE', ''),
(22, 19, '企业所得税', '净利润率', 'NONE', '建筑业的净利润非常低，通常都是在3%左右', 'NONE', 'NONE', '');

-- --------------------------------------------------------

--
-- 表的结构 `tb_in_dauuddd`
--

CREATE TABLE IF NOT EXISTS `tb_in_dauuddd` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `序号` bigint(20) NOT NULL,
  `税种` text,
  `通常涉税点` text NOT NULL,
  `检查路径` text NOT NULL,
  `行业特点` text NOT NULL,
  `政策要点` text NOT NULL,
  `政策文号` text NOT NULL,
  `其他信息` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `tb_in_dauuddd`
--

INSERT INTO `tb_in_dauuddd` (`ID`, `序号`, `税种`, `通常涉税点`, `检查路径`, `行业特点`, `政策要点`, `政策文号`, `其他信息`) VALUES
(1, 1, '增值税', '行业税负率', '增值税申报表', 'NONE', 'NONE', 'NONE', ''),
(2, 2, '增值税', '农产品收购存在的涉税风险', '农产品收购发票的管理', '酒店业可以开具农产品收购发票,按照收购金额的11%抵扣进项税', '根据《财政部、国家税务总局关于免征部分鲜活肉蛋产品流通环节增值税政策的通知》(财税〔2012〕75号)规定,部分鲜活蛋类在流通环节是免征增值税的。如果直接向批发零售商采购农产品,是不符合农产品收购发票开具要求的', 'NONE', ''),
(3, 3, '增值税', '外卖业务存在的涉税风险', 'NONE', '部分大中型酒店可能不区分外卖业务,或者设立一大(甲公司)、一小(乙公司)两家企业,外卖业务归到小规模纳税人的企业中去,实质上是一班人马,两个税号,这就存在着重大涉税风险。因为甲公司先把食物加工好,转给乙公司外卖,实质上甲公司要先缴纳一笔税,而乙公司在销售外卖食品时,又要缴纳一笔税。', '根据《国家税务总局关于旅店业和饮食业纳税人销售食品有关税收问题的公告》(国家税务总局公告2011年第62号)规定,旅店业和饮食业纳税人销售非现场消费的食品应当缴纳增值税。旅店业和饮食业纳税人发生应税行为,符合《中华人民共和国增值税暂行条例实施细则》(财政部、国家税务总局令第50号)第二十九条规定的,可选择按照小规模纳税人缴纳增值税。营改增后,大中型酒店销售额超过500万元的,为一般纳税人,无论是现场消费,还是非现场消费,都要按照适用的税率征收增值税。其中现场消费属于餐饮业,按6%缴纳增值税,非现场消费属于销售货物,按17%缴纳增值税。', 'NONE', ''),
(4, 4, '增值税', '虚开发票内容的涉税风险', 'NONE', '对于酒店业来讲,无论开具什么样的发票给购买方,税率都是一样的。但是对于购买方而言,则存在能否抵扣的问题,酒店业存在虚开发票内容的涉税风险,例如将餐费、足浴费开成住宿费、会议费等。', '根据《财政部、国家税务总局关于全面推开营业税改征增值税试点的通知》(财税〔2016〕36号)附件1:《营业税改征增值税试点实施办法》第二十七条规定,下列项目的进项税额不得从销项税额中抵扣:餐饮服务、居民日常服务和娱乐服务。大中型酒店业一般涉及会议(属于文化创意服务)、餐饮、住宿、居民日常服务等。其中会议费、住宿费(公务出差)可以抵扣进项税额,开具增值税专用发票;餐饮、居民日常服务、娱乐服务不得抵扣进项税额,开具增值税普通发票。', 'NONE', ''),
(5, 5, '增值税', '未按规定税率申报', 'NONE', '一些综合型酒店兼营住宿、洗浴、桑拿、按摩、歌舞厅、出租房屋、烟酒日用品销售等收入，还会代理旅游公司、机票、船票等业务,涉及餐饮住宿、商品销售、经营租赁、旅游娱乐和居民日常服务等五个服务品目，存在17%、11%和6%这三档税率。如酒店商品部、迷你吧的收入按所售商品的适用税率计税；租车服务按有形动产租赁适用17%税率计税；停车费收入、将场地出租给银行安放ATM机、给其他单位或个人做卖场取得的收入、会场的场租费、电话费收入等不动产租赁或基础电信收入，应按11%税率申报增值税。而现实中大部分酒店存在未按照规定对适用不同税率的项目分别核算，有的尽管分别核算了收入，但均按6%税率申报纳税，从而导致所有收入按最高税率计算销项税额的风险。', '　根据《营业税改征增值税试点实施办法》第三十九条的规定，纳税人兼营销售货物、劳务、服务、无形资产或者不动产，适用不同税率或者征收率的，应当分别核算适用不同税率或者征收率的销售额；未分别核算的，从高适用税率。', 'NONE', ''),
(6, 6, '增值税', '未按规定差额计税', 'NONE', '酒店业从事旅游服务时住宿费、餐费等扣除项目如果是由规模较小或经营不规范的店主提供的，就很难取得发票，极易将未有合法凭证的项目在全部价款中扣除。同时，酒店业从事旅游服务时，适用差额征税功能开具发票，实行差额抵扣政策，差额扣除部分（仅限向旅游服务购买方收取并支付的住宿费、餐饮费、交通费、签证费、门票费和支付给其他接团旅游企业的旅游费用）不得开具增值税专用发票，可以开具普通发票。其余部分可以开具专票。纳税人在执行这一政策时，极易将收取的款项全额开具增值税专用发票，同时，将不属于可以扣除的费用列入差额扣除项目', 'NONE', 'NONE', ''),
(7, 7, '企业所得税', '行业税负率', '所得税年报表', '参见其他建筑业1.5%', 'NONE', 'NONE', ''),
(8, 8, '企业所得税', '预提费用是否冲销', '费用成本明细账、摘要', 'NONE', '根据国家税务总局公告2011年第34号：“企业当年度实际发生的相关成本、费用，由于各种原因未能及时取得该成本、费用的有效凭证，企业在预缴季度所得税时，可暂按账面发生金额进行核算；但在汇算清缴时，应补充提供该成本、费用的有效凭证。”　　                       国税发[2009]114号规定“未按规定取得合法有效凭据不得在税前扣除。”', 'NONE', ''),
(9, 9, '企业所得税', '成本费用中列支未取得合法有效的扣除凭证', '成本、费用原始单据', 'NONE', '根据国家税务总局公告2011年第34号：“企业当年度实际发生的相关成本、费用，由于各种原因未能及时取得该成本、费用的有效凭证，企业在预缴季度所得税时，可暂按账面发生金额进行核算；但在汇算清缴时，应补充提供该成本、费用的有效凭证。”　　                        国税发[2009]114号规定“未按规定取得合法有效凭据不得在税前扣除。”', 'NONE', ''),
(10, 10, '企业所得税', '应由个人承担的费用在企业列支', '费用明细账、附件', 'NONE', 'NONE', 'NONE', ''),
(11, 10, '企业所得税', '企业代付个人所得税', '费用明细账、附件', 'NONE', '公告2011年第28号第四点规定：雇主为雇员负担的个人所得税款，应属于个人工资薪金的一部分。凡单独作为企业管理费列支的，在计算企业所得税时不得税前扣除。', 'NONE', ''),
(12, 10, '企业所得税', '为员工支付的个人学历教育费用', '费用明细账、附件', 'NONE', '（财建〔2006〕317号）第三条第（九）项规定，企业职工参加社会上的学历教育以及个人为取得学位而参加的在职教育，所需费用应由个人承担，不能挤占企业的职工教育培训经费。 \n\n', 'NONE', ''),
(13, 10, '企业所得税', '私车公用', '费用明细账、附件', 'NONE', '参考北京地税的规定：  《关于明确若干企业所得税业务政策问题的通知》（京地税企[2003]646\n号）第三条规定，对纳税人因工作需要租用个人汽车，按照租赁合同或协议支付的租金，在取得真实、合法、有效凭证的基础上，允许税前扣除；对在租赁期内汽车使用所发生的汽油费、过路过桥费和停车费，在取得真实、合法、有效凭证的基础上，允许税前扣除。其它应由个人负担的汽车费用，如车辆保险费、维修费等，不得在企业所得税税前扣除', 'NONE', ''),
(14, 11, '企业所得税', '列支的招待费是否超标', '成本、费用类明细账', 'NONE', '第四十三条　企业发生的与生产经营活动有关的业务招待费支出，按照发生额的60％扣除，但最高不得超过当年销售（营业）收入的5‰。', 'NONE', ''),
(15, 12, '企业所得税', '多列成本、费用', 'NONE', 'NONE', '企业所得税法第二十七条 企业所得税法第八条所称有关的支出，是指与取得收入直接相关的支出。\n\n企业所得税法第八条所称合理的支出，是指符合生产经营活动常规，应当计入当期损益或者有关资产成本的必要和正常的支出。\n\n第二十八条 企业发生的支出应当区分收益性支出和资本性支出。收益性支出在发生当期直接扣除；资本性支出应当分期扣除或者计入有关资产成本，不得在发生当期直接扣除。', '《国家税务总局关于加强增值税征收管理若干问题的通知》（国税发【1995】192号）第一条第(三)项规定：“购进货物或应税劳务支付货款、劳务费用的对象。纳税人购进货物或应税劳务，支付运输费用，所支付款项的对象，必须与开具抵扣凭证的销货单位、提供劳务的单位一致，才能够申报抵扣进项税额，否则不予抵扣。”基于此规定，货物流、资金流、票流一致，在可控范围内可以安全抵扣，票面记载货物与实际入库货物必须相符，票面记载开票单位与实际收款单位必须一致，必须保证票款一致！', ''),
(16, 13, '企业所得税', '不开发票的经营收入', 'NONE', '酒、饮料等供货商支付的促销费、返利；海鲜、酒饮等供货商支付的进场费、广告费、赞助费；连锁加盟店的加盟费；会员制餐厅的会员费；一些档次较高的餐饮企业宴请、喜宴等集体消费收入比重较高，以打折、特加服务为由，账外收取的收入；小规模和个体酒店，对个人消费采取结算去零、小额礼品赠送等方式不开发票；签单消费不按规定进行账务处理或不及时确认收入，少计应税收入；在本酒店宴请客人发生的招待、住宿支出，未作视同销售处理；客人支付的物品损坏赔款未作为提供住宿、餐饮服务取得的价外费用纳税；转售水电未按规定计提销项税额等。同时，普遍存在以收抵支漏计收入。如以餐饮收入、温泉收入或住宿收入抵冲承包费、房屋租赁费、装饰装修款、原料款、用餐器具、用餐辅件的购置款等，用洗浴、健身房、歌厅等娱乐项目的收入直接或部分抵顶服务人员工资等。', 'NONE', 'NONE', ''),
(17, 14, '企业所得税', '视同所得税销售收入', 'NONE', 'NONE', '《企业所得税法实施条例》第25条及国税函（2008）828号文规定，企业所得税体系下的视同销售主要是将发生所有权转移的非销售行为推定为销售行为，例如，将货物用于捐赠、偿债、赞助、集资、广告、样品、职工福利或者利润分配等用途。                                            税总公告2017年6号第三十八条  实际税负相同的境内关联方之间的交易，只要该交易没有直接或者间接导致国家总体税收收入的减少，原则上不作特别纳税调整。', 'NONE', ''),
(18, 15, '企业所得税', '净利润率', 'NONE', 'NONE', 'NONE', 'NONE', '');

-- --------------------------------------------------------

--
-- 表的结构 `tb_in_estate`
--

CREATE TABLE IF NOT EXISTS `tb_in_estate` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `序号` bigint(20) NOT NULL,
  `税种` text,
  `通常涉税点` text NOT NULL,
  `检查路径` text NOT NULL,
  `行业特点` text NOT NULL,
  `政策要点` text NOT NULL,
  `政策文号` text NOT NULL,
  `其他信息` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=59 ;

--
-- 转存表中的数据 `tb_in_estate`
--

INSERT INTO `tb_in_estate` (`ID`, `序号`, `税种`, `通常涉税点`, `检查路径`, `行业特点`, `政策要点`, `政策文号`, `其他信息`) VALUES
(1, 2100000000, '增值税\r\n', '行业税负率', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(2, 100000000, '增值税\r\n', '土地使用权取得', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(3, 200000000, '增值税\r\n', '销售发票开具税率、备注是否正确', 'NONE', 'NONE', '"（四）销售不动产，纳税人自行开具或者税务机关代开增值税发票时，应在发票“货物或应税劳务、服务名称”栏填写不动产名称及房屋产权证书号码（无房屋产权证书的可不填写），“单位”栏填写面积单位，备注栏注明不动产的详细地址。\n　　（五）出租不动产，纳税人自行开具或者税务机关代开增值税发票时，应在备注栏注明不动产的详细地址。\n　　（六）个人出租住房适用优惠政策减按1.5%征收，纳税人自行开具或者税务机关代开增值税发票时，通过新系统中征收率减按1.5%征收开票功能，录入含税销售额，系统自动计算税额和不含税金额，发票开具不应与其他应税行为混开。"', 'H:国家税务总局公告2016年第23号.htm', ''),
(4, 300000000, '增值税\r\n', '非应税项目、简易计税进项税额是否分别核算', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(5, 400000000, '增值税\r\n', '销项税', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(6, 401000000, '增值税\r\n', '采取视同买断方式委托销售开发产品的', '预收账款、与包销商销售合同或协议', '买断价、合同或协议价', '根据国家税务总局关于印发《房地产开发经营业务企业所得税处理办法》的通知（国税发［2009］31号）第六条第（四）项规定：采取视同买断方式委托销售开发产品的，属于企业与购买方签订销售合同或协议，或企业、受托方、购买方三方共同签订销售合同或协议的，如果销售合同或协议中约定的价格高于买断价格，则应按销售合同或协议中约定的价格计算的价款于收到受托方已销开发产品清单之日确认收入的实现；如果属于前两种情况中销售合同或协议中约定的价格低于买断价格，以及属于受托方与购买方签订销售合同或协议的，则应按买断价格计算的价款于收到受托方已销开发产品清单之日确认收入的实现。', 'NONE', ''),
(7, 402000000, '增值税\r\n', '企业销售未完工开发产品取得的收入', '预收账款、银行账簿', '预收款的当天', '根据国家税务总局《房地产开发经营业务企业所得税处理办法》（国税发〔2009〕31号 ）第九条规定，企业销售未完工开发产品取得的收入，应先按预计计税毛利率分季(或月)计算出预计毛利额，计入当期应纳税所得额。开发产品完工后，企业应及时结算其计税成本并计算此前销售收入的实际毛利额，同时将其实际毛利额与其对应的预计毛利额之间的差额，计入当年度企业本项目与其他项目合并计算的应纳税所得额。从会计处理角度来看，企业销售未完工开发产品取得的收入通过“预收账款”科目核算，所以，预计毛利额=预收账款金额×计税毛利率。《中华人民共和国营业税暂行条例实施细则》第二十五条规定，纳税人销售不动产，采取预收款方式的，其纳税义务发生时间为收到预收款的当天。《国家税务总局关于发布<<房地产开发企业销售自行开发的房地产项目增值税征收管理暂行办法>的公告》（国家税务总局公告2016年第18号）第十条和第十九条规定，房地产开发企业采取预收款方式销售自行开发的房地产项目，应在收到预收款时按照3%的预征率预缴增值税。', 'NONE', ''),
(8, 403000000, '增值税\r\n', '收到定金', '其他应付款', 'NONE', 'NONE', 'NONE', ''),
(9, 404000000, '增值税\r\n', '银行按揭、首付款', '短期借款', 'NONE', 'NONE', 'NONE', ''),
(10, 405000000, '增值税\r\n', '代收款项', 'NONE', '如煤气（天然气）集资费、暖气集资费、有线电视初装费、电话初装费、办理产权证费用（房屋交易手续费、产权登记费、他项权利登记费、权证工本费、契税、商品房购销合同印花税、房屋所有权证印花税、土地使用证印花税、住房维修基金）等。这些费用通常由房地产开发企业先代收，然后再转交给委托部门和单位，有的房地产企业还会因此而有结余', '"增值税实施细则》第十二条规定：\n条例第六条第一款所称价外费用，包括价外向购买方收取的手续费、补贴、基金、集资费、返还利润、奖励费、违约金、滞纳金、延期付款利息、赔偿金、代收款项、代垫款项、包装费、包装物租金、储备费、优质费、运输装卸费以及其他各种性质的价外收费。"', '"《房地产开发企业销售自行开发的房地产项目增值税征收管理暂行办法》（总局公告2016年第18号）第四条：房地产开发企业中的一般纳税人（以下简称一般纳税人）销售自行开发的房地产项目，适用一般计税方法计税，按照取得的全部价款和价外费用，扣除当期销售房地产项目对应的土地价款后的余额计算销售额。第九条：一般纳税人销售自行开发的房地产老项目适用简易计税方法计税的，以取得的全部价款和价外费用为销售额，不得扣除对应的土地价款。\n财税[2016]年36号附件2中第二项：不征收增值税项目。4.房地产主管部门或者其指定机构、公积金管理中心、开发企业以及物业管理单位代收的住宅专项维修资金。"', ''),
(11, 405010000, '增值税\r\n', '"1、代收企业收取的：如天然气初装费、有线电视安装费；\n"', '有明确的债权人，因此不属于价外费用', 'NONE', 'NONE', 'NONE', ''),
(12, 405020000, '增值税\r\n', '"2、代收税务局收取的：如契税、印花税；\n"', '有明确的债权人，因此不属于价外费用', 'NONE', 'NONE', 'NONE', ''),
(13, 405030000, '增值税\r\n', '3、代收相关部门收取的：如办证费、测绘费。', '有明确的债权人，因此不属于价外费用', 'NONE', 'NONE', 'NONE', ''),
(14, 406000000, '增值税\r\n', '待售开发产品临时出租', 'NONE', '租赁期间取得的价款未按租金确认收入，出售时未按销售开发产品确认收入。', 'NONE', 'NONE', ''),
(15, 407000000, '增值税\r\n', '出租收入、周转房手续费收入', '银行账户、应付账款', '如将未出售的房屋、商铺、车位等出租', 'NONE', 'NONE', ''),
(16, 408000000, '增值税\r\n', '中途转让在建项目', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(17, 409000000, '增值税\r\n', '商品房售后服务', 'NONE', '物业收入、代客装修、清洁等', 'NONE', 'NONE', ''),
(18, 401000000, '增值税\r\n', '购进材料、余料转售后未作收入', 'NONE', '已抵扣进项', 'NONE', 'NONE', ''),
(19, 411000000, '增值税\r\n', '无形资产转让、固定资产出租收入未按规定申报', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(20, 412000000, '增值税\r\n', '安居工程、廉租房收入未申报', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(21, 413000000, '增值税\r\n', '合作开发模式', 'NONE', '（联建、参建、项目公司）提供土地方未按规定销售“无形资产”申报纳税或名为合作开发、实为间接融资，出资方的资金使用费（贷款利息）收入未申报纳税。', 'NONE', 'NONE', ''),
(22, 500000000, '增值税\r\n', '进项税', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(23, 501000000, '增值税\r\n', '差额交税', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(24, 600000000, '企业所得税\r\n', '行业税负率', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(25, 700000000, '企业所得税\r\n', '预提费用', 'NONE', '"但房地产企业有四项成本费用预提的可以扣除：\n\n（一）出包工程未最终办理结算而未取得全额发票的，在证明资料充分的前提下，其发票不足金额可以预提，但最高不得超过合同总金额的10%。\n\n（二）公共配套设施尚未建造或尚未完工的，可按预算造价合理预提建造费用。此类公共配套设施必须符合已在售房合同、协议或广告、模型中明确承诺建造且不可撤销，或按照法律法规规定必须配套建造的条件。\n\n（三）应向政府上交但尚未上交的报批报建费用、物业完善费用可以按规定预提。物业完善费用是指按规定应由企业承担的物业管理基金、公建维修基金或其他专项基金。\n\n（四）土地开发同时连结房地产开发的，属于一次性取得土地分期开发房地产的情况，其土地开发成本经税务机关同意后可先按土地整体预算成本进行分配，待土地整体开发完毕再行调整。"', 'NONE', 'NONE', ''),
(26, 800000000, '企业所得税\r\n', '成本费用中列支未取得合法有效的扣除凭证', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(27, 900000000, '企业所得税\r\n', '应由个人承担的费用在企业列支', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(28, 901000000, '企业所得税\r\n', '企业代付个人所得税', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(29, 902000000, '企业所得税\r\n', '为员工支付的个人学历教育费用', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(30, 903000000, '企业所得税\r\n', '私车公用', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(31, 1000000000, '企业所得税\r\n', '列支的招待费是否超标', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(32, 1100000000, '企业所得税\r\n', '多列成本、费用', 'NONE', 'NONE', '1、根据《国家税务总局关于房地产开发企业成本对象管理问题的公告》（国家税务总局公告2014年第35号）第一项规定：房地产开发企业应依据计税成本对象确定原则确定已完工开发产品的成本对象，并就确定原则、依据，共同成本分配原则、方法，以及开发项目基本情况、开发计划等出具专项报告，在开发产品完工当年企业所得税年度纳税申报时，随同《企业所得税年度纳税申报表》一并报送主管税务机关。', 'NONE', ''),
(33, 1101000000, '企业所得税\r\n', '不征税收入用于支出形成的费用', '成本、费用账簿', 'NONE', 'NONE', 'NONE', ''),
(34, 1102000000, '企业所得税\r\n', '对土地价值进行评估后，虚增土地计税成本', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(35, 1103000000, '企业所得税\r\n', '签订虚假合同或协议，违规取得建安、设计发票，虚列拆迁补偿费', 'NONE', '虚列、多列、重复列支成本', 'NONE', 'NONE', ''),
(36, 1104000000, '企业所得税\r\n', '未按配比原则结转产品成本', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(37, 1104010000, '企业所得税\r\n', '开发项目未分别核算', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(38, 1104020000, '企业所得税\r\n', '提前列支下期项目成本', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(39, 1104030000, '企业所得税\r\n', '一次性列支应由各期分摊的土地承包', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(40, 1104040000, '企业所得税\r\n', '为单独核算有偿装让活自用配套设施成本，将其全部计入可售房屋开发成本。', 'NONE', '也有单独核算有偿转让活自用配套设施成本、单只分摊建安费用，而土地成本、前期工程、基础设施费、借款利息等在已售房屋中分摊。', 'NONE', 'NONE', ''),
(41, 1200000000, '企业所得税\r\n', '利息费用', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(42, 1201000000, '企业所得税\r\n', '开发产品完工前的借款利息未资本化', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(43, 1202000000, '企业所得税\r\n', '支付非金融机构、个人借款利息高于同类同期商业银行贷款年利率', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(44, 1203000000, '企业所得税\r\n', '支付关联方借款利息超过标准未调整。', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(45, 1300000000, '企业所得税\r\n', '企业开发产品转为自用，其实际使用时间累计超过12个月又销售的，在税前扣除了折旧。', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(46, 1400000000, '企业所得税\r\n', '预提未交的土地增值税，汇算时未调增应纳税所得额。', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(47, 1500000000, '企业所得税\r\n', '计提各项跌价准备金未调增', 'NONE', 'NONE', 'NONE', 'NONE', ''),
(48, 1600000000, '企业所得税\r\n', '税基及附加重复计算', 'NONE', '预售产品已达完工条件，在确认收入并结转成本、税金及附加时，未对预售时已在企业所得税前扣除的税金及附加进行纳税调整，造成水机及附加重复扣除。', 'NONE', 'NONE', ''),
(49, 1700000000, '企业所得税\r\n', '少计收入', '（一）开发产品竣工证明材料已报房地产管理部门备案。（二）开发产品已开始投入使用。（三）开发产品已取得了初始产权证明。', 'NONE', '根据国家税务总局关于印发《房地产开发经营业务企业所得税处理办法》的通知（国税发［2009］31号）第三条规定：企业房地产开发经营业务包括土地的开发，建造、销售住宅、商业用房以及其他建筑物等开发产品。除土地开发之外，其他开发产品符合下列条件之一的，应视为已经完工：（一）开发产品竣工证明材料已报房地产管理部门备案。（二）开发产品已开始投入使用。（三）开发产品已取得了初始产权证明。', 'NONE', ''),
(50, 1701000000, '企业所得税\r\n', '部分代收款项', 'NONE', '如煤气（天然气）集资费、暖气集资费、有线电视初装费、电话初装费、办理产权证费用（房屋交易手续费、产权登记费、他项权利登记费、权证工本费、契税、商品房购销合同印花税、房屋所有权证印花税、土地使用证印花税、住房维修基金）等。这些费用通常由房地产开发企业先代收，然后再转交给委托部门和单位，有的房地产企业还会因此而有结余', '房地产开发企业代收的费用是否需要缴纳企业所得税的关键在于是否将代收费用计入开发产品价或者开具发票。 1.  将代收费用计入房价开发产品价或者由房地产开发企业开具发票，那么就需要将相关的代收费用计入开发产品销售收入；  2.  未纳入开发产品价并由其他收取部门、单位开具发票的，则可以将代收费用视为代收转付处理，不计入房地产开发企业的收入和成本，只作为往来款项核算', 'NONE', ''),
(51, 1702000000, '企业所得税\r\n', '企业销售未完工开发产品取得的收入', '预收账款、银行账簿', 'NONE', '根据国家税务总局《房地产开发经营业务企业所得税处理办法》（国税发〔2009〕31号 ）第九条规定，企业销售未完工开发产品取得的收入，应先按预计计税毛利率分季(或月)计算出预计毛利额，计入当期应纳税所得额。开发产品完工后，企业应及时结算其计税成本并计算此前销售收入的实际毛利额，同时将其实际毛利额与其对应的预计毛利额之间的差额，计入当年度企业本项目与其他项目合并计算的应纳税所得额。从会计处理角度来看，企业销售未完工开发产品取得的收入通过“预收账款”科目核算，所以，预计毛利额=预收账款金额×计税毛利率。《中华人民共和国营业税暂行条例实施细则》第二十五条规定，纳税人销售不动产，采取预收款方式的，其纳税义务发生时间为收到预收款的当天。《国家税务总局关于发布<<房地产开发企业销售自行开发的房地产项目增值税征收管理暂行办法>的公告》（国家税务总局公告2016年第18号）第十条和第十九条规定，房地产开发企业采取预收款方式销售自行开发的房地产项目，应在收到预收款时按照3%的预征率预缴增值税。', 'NONE', ''),
(52, 1703000000, '企业所得税\r\n', '已完工未结算', '实际毛利额与预计毛利额的差额', 'NONE', 'NONE', 'NONE', ''),
(53, 1704000000, '企业所得税\r\n', '跨年已完工出售部分的收入未确认', '工程完工百分比', 'NONE', 'NONE', 'NONE', ''),
(54, 1705000000, '企业所得税\r\n', '取得不符合不征税收入', '银行账簿', '政府经济补偿、奖励收入', 'NONE', 'NONE', ''),
(55, 1706000000, '企业所得税\r\n', '其他收入：购房定金、没收的违约保证金、罚款收入、先租后售的租金收入未确认', 'NONE', '直接冲减成本', 'NONE', 'NONE', ''),
(56, 1800000000, '企业所得税\r\n', '视同销售', 'NONE', '捐赠、赞助、职工福利、奖励、对外投资、分配股东或投资人、抵债、以物易物', 'NONE', 'NONE', ''),
(57, 1900000000, '企业所得税\r\n', '利息支出', 'NONE', 'NONE', '"三、房地产开发费用的扣除问题\n\n　　（一）财务费用中的利息支出，凡能够按转让房地产项目计算分摊并提供金融机构证明的，允许据实扣除，但最高不能超过按商业银行同类同期贷款利率计算的金额。其他房地产开发费用，在按照‘取得土地使用权所支付的金额’与‘房地产开发成本’金额之和的5%以内计算扣除。\n\n　　（二）凡不能按转让房地产项目计算分摊利息支出或不能提供金融机构证明的，房地产开发费用在按‘取得土地使用权所支付的金额’与‘房地产开发成本’金额之和的10%以内计算扣除。\n\n　　全部使用自有资金，没有利息支出的，按照以上方法扣除。\n\n　　上述具体适用的比例按省级人民政府此前规定的比例执行。\n\n　　（三）房地产开发企业既向金融机构借款，又有其他借款的，其房地产开发费用计算扣除时不能同时适用本条（一）、（二）项所述两种办法。\n\n　　（四）土地增值税清算时，已经计入房地产开发成本的利息支出，应调整至财务费用中计算扣除。”"', '《国家税务总局关于土地增值税清算有关问题的通知》（国税函[2010]220号，以下简称220号文件）：', ''),
(58, 2000000000, '企业所得税', '利息支出', 'NONE', 'NONE', '第四章关于计税成本的核算，第二十九条规定，“企业开发、建造的开发产品应按制造成本法进行计量与核算。其中，应计入开发产品成本中的费用属于直接成本和能够分清成本对象的间接成本，直接计入成本对象，共同成本和不能分清负担对象的间接成本，应按受益的原则和配比的原则分配至各成本对象，具体分配方法可按以下规定选择其一：（三）直接成本法。指按期内某一成本对象的直接开发成本占期内全部成本对象直接开发成本的比例进行分配。（四）预算造价法。指按期内某一成本对象预算造价占期内全部成本对象预算造价的比例进行分配。”第三十条同时规定，“（三）借款费用属于不同成本对象共同负担的，按直接成本法或按预算造价法进行分配。”', '　《房地产开发经营业务企业所得税处理办法》（国税发[2009]31号，以下简称31号文件）', '');

-- --------------------------------------------------------

--
-- 表的结构 `tb_in_hotel`
--

CREATE TABLE IF NOT EXISTS `tb_in_hotel` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `序号` bigint(20) NOT NULL,
  `税种` text,
  `通常涉税点` text NOT NULL,
  `检查路径` text NOT NULL,
  `行业特点` text NOT NULL,
  `政策要点` text NOT NULL,
  `政策文号` text NOT NULL,
  `其他信息` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `tb_in_hotel`
--

INSERT INTO `tb_in_hotel` (`ID`, `序号`, `税种`, `通常涉税点`, `检查路径`, `行业特点`, `政策要点`, `政策文号`, `其他信息`) VALUES
(1, 1, '增值税', '行业税负率', '增值税申报表', 'NONE', 'NONE', 'NONE', ''),
(2, 2, '增值税', '农产品收购存在的涉税风险', '农产品收购发票的管理', '酒店业可以开具农产品收购发票,按照收购金额的11%抵扣进项税', '根据《财政部、国家税务总局关于免征部分鲜活肉蛋产品流通环节增值税政策的通知》(财税〔2012〕75号)规定,部分鲜活蛋类在流通环节是免征增值税的。如果直接向批发零售商采购农产品,是不符合农产品收购发票开具要求的', 'NONE', ''),
(3, 3, '增值税', '外卖业务存在的涉税风险', 'NONE', '部分大中型酒店可能不区分外卖业务,或者设立一大(甲公司)、一小(乙公司)两家企业,外卖业务归到小规模纳税人的企业中去,实质上是一班人马,两个税号,这就存在着重大涉税风险。因为甲公司先把食物加工好,转给乙公司外卖,实质上甲公司要先缴纳一笔税,而乙公司在销售外卖食品时,又要缴纳一笔税。', '根据《国家税务总局关于旅店业和饮食业纳税人销售食品有关税收问题的公告》(国家税务总局公告2011年第62号)规定,旅店业和饮食业纳税人销售非现场消费的食品应当缴纳增值税。旅店业和饮食业纳税人发生应税行为,符合《中华人民共和国增值税暂行条例实施细则》(财政部、国家税务总局令第50号)第二十九条规定的,可选择按照小规模纳税人缴纳增值税。营改增后,大中型酒店销售额超过500万元的,为一般纳税人,无论是现场消费,还是非现场消费,都要按照适用的税率征收增值税。其中现场消费属于餐饮业,按6%缴纳增值税,非现场消费属于销售货物,按17%缴纳增值税。', 'NONE', ''),
(4, 4, '增值税', '虚开发票内容的涉税风险', 'NONE', '对于酒店业来讲,无论开具什么样的发票给购买方,税率都是一样的。但是对于购买方而言,则存在能否抵扣的问题,酒店业存在虚开发票内容的涉税风险,例如将餐费、足浴费开成住宿费、会议费等。', '根据《财政部、国家税务总局关于全面推开营业税改征增值税试点的通知》(财税〔2016〕36号)附件1:《营业税改征增值税试点实施办法》第二十七条规定,下列项目的进项税额不得从销项税额中抵扣:餐饮服务、居民日常服务和娱乐服务。大中型酒店业一般涉及会议(属于文化创意服务)、餐饮、住宿、居民日常服务等。其中会议费、住宿费(公务出差)可以抵扣进项税额,开具增值税专用发票;餐饮、居民日常服务、娱乐服务不得抵扣进项税额,开具增值税普通发票。', 'NONE', ''),
(5, 5, '增值税', '未按规定税率申报', 'NONE', '一些综合型酒店兼营住宿、洗浴、桑拿、按摩、歌舞厅、出租房屋、烟酒日用品销售等收入，还会代理旅游公司、机票、船票等业务,涉及餐饮住宿、商品销售、经营租赁、旅游娱乐和居民日常服务等五个服务品目，存在17%、11%和6%这三档税率。如酒店商品部、迷你吧的收入按所售商品的适用税率计税；租车服务按有形动产租赁适用17%税率计税；停车费收入、将场地出租给银行安放ATM机、给其他单位或个人做卖场取得的收入、会场的场租费、电话费收入等不动产租赁或基础电信收入，应按11%税率申报增值税。而现实中大部分酒店存在未按照规定对适用不同税率的项目分别核算，有的尽管分别核算了收入，但均按6%税率申报纳税，从而导致所有收入按最高税率计算销项税额的风险。', '　根据《营业税改征增值税试点实施办法》第三十九条的规定，纳税人兼营销售货物、劳务、服务、无形资产或者不动产，适用不同税率或者征收率的，应当分别核算适用不同税率或者征收率的销售额；未分别核算的，从高适用税率。', 'NONE', ''),
(6, 6, '增值税', '未按规定差额计税', 'NONE', '酒店业从事旅游服务时住宿费、餐费等扣除项目如果是由规模较小或经营不规范的店主提供的，就很难取得发票，极易将未有合法凭证的项目在全部价款中扣除。同时，酒店业从事旅游服务时，适用差额征税功能开具发票，实行差额抵扣政策，差额扣除部分（仅限向旅游服务购买方收取并支付的住宿费、餐饮费、交通费、签证费、门票费和支付给其他接团旅游企业的旅游费用）不得开具增值税专用发票，可以开具普通发票。其余部分可以开具专票。纳税人在执行这一政策时，极易将收取的款项全额开具增值税专用发票，同时，将不属于可以扣除的费用列入差额扣除项目', 'NONE', 'NONE', ''),
(7, 7, '企业所得税', '行业税负率', '所得税年报表', '参见其他建筑业1.5%', 'NONE', 'NONE', ''),
(8, 8, '企业所得税', '预提费用是否冲销', '费用成本明细账、摘要', 'NONE', '根据国家税务总局公告2011年第34号：“企业当年度实际发生的相关成本、费用，由于各种原因未能及时取得该成本、费用的有效凭证，企业在预缴季度所得税时，可暂按账面发生金额进行核算；但在汇算清缴时，应补充提供该成本、费用的有效凭证。”　　                       国税发[2009]114号规定“未按规定取得合法有效凭据不得在税前扣除。”', 'NONE', ''),
(9, 9, '企业所得税', '成本费用中列支未取得合法有效的扣除凭证', '成本、费用原始单据', 'NONE', '根据国家税务总局公告2011年第34号：“企业当年度实际发生的相关成本、费用，由于各种原因未能及时取得该成本、费用的有效凭证，企业在预缴季度所得税时，可暂按账面发生金额进行核算；但在汇算清缴时，应补充提供该成本、费用的有效凭证。”　　                        国税发[2009]114号规定“未按规定取得合法有效凭据不得在税前扣除。”', 'NONE', ''),
(10, 10, '企业所得税', '应由个人承担的费用在企业列支', '费用明细账、附件', 'NONE', 'NONE', 'NONE', ''),
(11, 10, '企业所得税', '企业代付个人所得税', '费用明细账、附件', 'NONE', '公告2011年第28号第四点规定：雇主为雇员负担的个人所得税款，应属于个人工资薪金的一部分。凡单独作为企业管理费列支的，在计算企业所得税时不得税前扣除。', 'NONE', ''),
(12, 10, '企业所得税', '为员工支付的个人学历教育费用', '费用明细账、附件', 'NONE', '（财建〔2006〕317号）第三条第（九）项规定，企业职工参加社会上的学历教育以及个人为取得学位而参加的在职教育，所需费用应由个人承担，不能挤占企业的职工教育培训经费。 \n\n', 'NONE', ''),
(13, 10, '企业所得税', '私车公用', '费用明细账、附件', 'NONE', '参考北京地税的规定：  《关于明确若干企业所得税业务政策问题的通知》（京地税企[2003]646\n号）第三条规定，对纳税人因工作需要租用个人汽车，按照租赁合同或协议支付的租金，在取得真实、合法、有效凭证的基础上，允许税前扣除；对在租赁期内汽车使用所发生的汽油费、过路过桥费和停车费，在取得真实、合法、有效凭证的基础上，允许税前扣除。其它应由个人负担的汽车费用，如车辆保险费、维修费等，不得在企业所得税税前扣除', 'NONE', ''),
(14, 11, '企业所得税', '列支的招待费是否超标', '成本、费用类明细账', 'NONE', '第四十三条　企业发生的与生产经营活动有关的业务招待费支出，按照发生额的60％扣除，但最高不得超过当年销售（营业）收入的5‰。', 'NONE', ''),
(15, 12, '企业所得税', '多列成本、费用', 'NONE', 'NONE', '企业所得税法第二十七条 企业所得税法第八条所称有关的支出，是指与取得收入直接相关的支出。\n\n企业所得税法第八条所称合理的支出，是指符合生产经营活动常规，应当计入当期损益或者有关资产成本的必要和正常的支出。\n\n第二十八条 企业发生的支出应当区分收益性支出和资本性支出。收益性支出在发生当期直接扣除；资本性支出应当分期扣除或者计入有关资产成本，不得在发生当期直接扣除。', '《国家税务总局关于加强增值税征收管理若干问题的通知》（国税发【1995】192号）第一条第(三)项规定：“购进货物或应税劳务支付货款、劳务费用的对象。纳税人购进货物或应税劳务，支付运输费用，所支付款项的对象，必须与开具抵扣凭证的销货单位、提供劳务的单位一致，才能够申报抵扣进项税额，否则不予抵扣。”基于此规定，货物流、资金流、票流一致，在可控范围内可以安全抵扣，票面记载货物与实际入库货物必须相符，票面记载开票单位与实际收款单位必须一致，必须保证票款一致！', ''),
(16, 13, '企业所得税', '不开发票的经营收入', 'NONE', '酒、饮料等供货商支付的促销费、返利；海鲜、酒饮等供货商支付的进场费、广告费、赞助费；连锁加盟店的加盟费；会员制餐厅的会员费；一些档次较高的餐饮企业宴请、喜宴等集体消费收入比重较高，以打折、特加服务为由，账外收取的收入；小规模和个体酒店，对个人消费采取结算去零、小额礼品赠送等方式不开发票；签单消费不按规定进行账务处理或不及时确认收入，少计应税收入；在本酒店宴请客人发生的招待、住宿支出，未作视同销售处理；客人支付的物品损坏赔款未作为提供住宿、餐饮服务取得的价外费用纳税；转售水电未按规定计提销项税额等。同时，普遍存在以收抵支漏计收入。如以餐饮收入、温泉收入或住宿收入抵冲承包费、房屋租赁费、装饰装修款、原料款、用餐器具、用餐辅件的购置款等，用洗浴、健身房、歌厅等娱乐项目的收入直接或部分抵顶服务人员工资等。', 'NONE', 'NONE', ''),
(17, 14, '企业所得税', '视同所得税销售收入', 'NONE', 'NONE', '《企业所得税法实施条例》第25条及国税函（2008）828号文规定，企业所得税体系下的视同销售主要是将发生所有权转移的非销售行为推定为销售行为，例如，将货物用于捐赠、偿债、赞助、集资、广告、样品、职工福利或者利润分配等用途。                                            税总公告2017年6号第三十八条  实际税负相同的境内关联方之间的交易，只要该交易没有直接或者间接导致国家总体税收收入的减少，原则上不作特别纳税调整。', 'NONE', ''),
(18, 15, '企业所得税', '净利润率', 'NONE', 'NONE', 'NONE', 'NONE', '');

-- --------------------------------------------------------

--
-- 表的结构 `tb_session`
--

CREATE TABLE IF NOT EXISTS `tb_session` (
  `session_key` char(32) NOT NULL,
  `session_data` char(255) DEFAULT NULL,
  `session_time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`session_key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_session`
--

INSERT INTO `tb_session` (`session_key`, `session_data`, `session_time`) VALUES
('q9mpq25a7d373t53ceusi44vg3', 'user|s:12:"lianghong821";pwd|s:32:"634ccb6fe456c29148580730da0b4ee2";property|s:3:"adm";', 1546917600),
('fnaopb1hjif56q8ljeunr1mqt7', '', 1546919947),
('vb9k8ptr1ai4uul0c8l853n4a6', 'user|s:12:"lianghong821";pwd|s:32:"634ccb6fe456c29148580730da0b4ee2";property|s:3:"adm";', 1546918014);

-- --------------------------------------------------------

--
-- 表的结构 `tb_user`
--

CREATE TABLE IF NOT EXISTS `tb_user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(20) NOT NULL,
  `PASSWORD` varchar(40) NOT NULL,
  `PROPERTY` varchar(30) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `tb_user`
--

INSERT INTO `tb_user` (`ID`, `USERNAME`, `PASSWORD`, `PROPERTY`, `description`) VALUES
(1, 'SuperAdministrator', 'b3c99f59d8697de1ad0b9feaf41753ef', 'superAdm', ''),
(2, 'NormalUser', 'e517b8387d0596015787aa1b21e29659', 'normal', ''),
(6, 'Administrator', '7b7bc2512ee1fedcd76bdc68926d4f7b', 'adm', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
